spring.application.name=outh2

spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.facebook.scope=public_profile,email


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

server.port=9095